# hospitalmanagent

./: README.md
HOSPITAL-MANAGEMENT-SYSTEM-main/: README.md  pom.xml
HOSPITAL-MANAGEMENT-SYSTEM-main/MYSQL/: Appointment Table.sql  Doctor Table.sql  Patient Table.sql  User Table.sql
HOSPITAL-MANAGEMENT-SYSTEM-main/frontpage/: index.html  style.css
HOSPITAL-MANAGEMENT-SYSTEM-main/frontpage/HMS/: script.js
HOSPITAL-MANAGEMENT-SYSTEM-main/jsp/: patientForm.jsp
HOSPITAL-MANAGEMENT-SYSTEM-main/src/: Appointment.java  Doctor.java  main.java
HOSPITAL-MANAGEMENT-SYSTEM-main/src/Template Styles/: script.js  styles.css
HOSPITAL-MANAGEMENT-SYSTEM-main/src/Templates/: index.html (Main Page)  user management.html (User Management Page)
HOSPITAL-MANAGEMENT-SYSTEM-main/src/patientservelet/: DatabaseConnection.java  Patient.java  patientservlete.java  validation.js
HOSPITAL-MANAGEMENT-SYSTEM-main/src/patientservelet/Form Validation/: script.js
